[gd_scene load_steps=4 format=3 uid="uid://bynjh4wjs0cwa"]

[ext_resource type="Script" uid="uid://b7xv5xuv82gmk" path="res://scenes/Level.cs" id="1_6vs76"]
[ext_resource type="PackedScene" uid="uid://ddyq5gfxq5fn4" path="res://scenes/Camera2D.tscn" id="2_kl8ac"]
[ext_resource type="PackedScene" uid="uid://dkh0g1ly4lj45" path="res://scenes/players/impl/Bob.tscn" id="3_qifjx"]

[node name="Level" type="Node"]
script = ExtResource("1_6vs76")
Camera2DScene = ExtResource("2_kl8ac")

[node name="Bob" parent="." instance=ExtResource("3_qifjx")]
