[gd_scene load_steps=2 format=3 uid="uid://dox715bchfutb"]

[ext_resource type="PackedScene" uid="uid://cyrygn8p768gv" path="res://scenes/menus/MainMenu.tscn" id="1_elqb8"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_elqb8")]
