[gd_scene load_steps=9 format=3 uid="uid://dylbecgggnl24"]

[ext_resource type="Script" uid="uid://c1fuhdohwpxx7" path="res://scenes/MainScene.cs" id="1_ibiss"]
[ext_resource type="PackedScene" uid="uid://ddyq5gfxq5fn4" path="res://scenes/cameras/MainCamera.tscn" id="2_611at"]
[ext_resource type="PackedScene" uid="uid://byv0naipg8u4y" path="res://scenes/players/impl/Ninja.tscn" id="2_ibiss"]
[ext_resource type="Resource" uid="uid://dmtkom5l3yr2i" path="res://resources/levels/LevelDatabase.tres" id="3_ygjfp"]
[ext_resource type="Script" uid="uid://72qlplg1ffin" path="res://resources/levels/LevelGenerationSettings.cs" id="4_ygjfp"]
[ext_resource type="Script" uid="uid://cwokqhhi238tc" path="res://resources/levels/LevelLayoutGenerator.cs" id="5_1wiy7"]

[sub_resource type="Resource" id="Resource_ygjfp"]
script = ExtResource("4_ygjfp")
MaxTries = 1000
SpecialRooms = Dictionary[int, int]({
5: 2
})
LayoutSize = Vector2(12, 9)
metadata/_custom_type_script = "uid://72qlplg1ffin"

[sub_resource type="Resource" id="Resource_1wiy7"]
script = ExtResource("5_1wiy7")
metadata/_custom_type_script = "uid://cwokqhhi238tc"

[node name="MainScene" type="Node2D"]
script = ExtResource("1_ibiss")
MainCameraScene = ExtResource("2_611at")
Levels = ExtResource("3_ygjfp")
GenerationSettings = SubResource("Resource_ygjfp")
LayoutGenerator = SubResource("Resource_1wiy7")

[node name="Ninja" parent="." instance=ExtResource("2_ibiss")]
