[gd_scene load_steps=4 format=3 uid="uid://bic5bhkq2nwe8"]

[ext_resource type="Script" uid="uid://c1fuhdohwpxx7" path="res://scenes/MainScene.cs" id="1_ibiss"]
[ext_resource type="PackedScene" uid="uid://ddyq5gfxq5fn4" path="res://scenes/cameras/MainCamera.tscn" id="2_611at"]
[ext_resource type="PackedScene" uid="uid://dkh0g1ly4lj45" path="res://scenes/players/impl/Bob.tscn" id="2_c6dvc"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_ibiss")
MainCameraScene = ExtResource("2_611at")

[node name="Bob" parent="." instance=ExtResource("2_c6dvc")]
