[gd_scene load_steps=8 format=4 uid="uid://c8xmuy35oikss"]

[ext_resource type="PackedScene" uid="uid://dtull45x16vso" path="res://scenes/levels/forest/tile_layers/FloorLayer.tscn" id="1_5t0ds"]
[ext_resource type="Script" uid="uid://cewggm00fwrt0" path="res://scenes/levels/Room.cs" id="1_o4r4j"]
[ext_resource type="PackedScene" uid="uid://cevs7ae4mrm4" path="res://scenes/levels/forest/tile_layers/WallsLayer.tscn" id="2_lhd46"]
[ext_resource type="Script" uid="uid://dm6maro30qv3w" path="res://resources/levels/RoomData.cs" id="2_vxmbm"]
[ext_resource type="PackedScene" uid="uid://dlaj8yma4msn6" path="res://scenes/levels/waypoints/NorthWaypoint.tscn" id="4_5f2fw"]
[ext_resource type="PackedScene" uid="uid://cpkipde5j8dch" path="res://scenes/levels/waypoints/SouthWaypoint.tscn" id="5_s8xgb"]

[sub_resource type="Resource" id="Resource_fjw5s"]
script = ExtResource("2_vxmbm")
Type = 3
metadata/_custom_type_script = "uid://dm6maro30qv3w"

[node name="TunnelRoom1" type="Node2D" node_paths=PackedStringArray("Waypoints")]
script = ExtResource("1_o4r4j")
Data = SubResource("Resource_fjw5s")
Waypoints = [NodePath("NorthWaypoint"), NodePath("SouthWaypoint")]

[node name="FloorLayer" parent="." instance=ExtResource("1_5t0ds")]
tile_map_data = PackedByteArray("AAD/////AQAAAAEAAAAAAP//AQACAAEAAAAAAAAAAQACAAEAAAD//wAAAQAAAAEAAAD///7/AQAAAAEAAAAAAP7/AQACAAEAAAD//wEAAQAAAAEAAAAAAAEAAQACAAEAAAA=")

[node name="WallsLayer" parent="." instance=ExtResource("2_lhd46")]

[node name="NorthWaypoint" parent="." instance=ExtResource("4_5f2fw")]
position = Vector2(0, -32)

[node name="SouthWaypoint" parent="." instance=ExtResource("5_s8xgb")]
position = Vector2(0, 32)
