[gd_scene load_steps=4 format=4 uid="uid://c8xmuy35oikss"]

[ext_resource type="PackedScene" uid="uid://dtull45x16vso" path="res://scenes/levels/forest/tile_layers/FloorLayer.tscn" id="1_5t0ds"]
[ext_resource type="Script" uid="uid://dbll6b78i7htd" path="res://scenes/levels/TunnelRoom.cs" id="1_lhd46"]
[ext_resource type="PackedScene" uid="uid://cevs7ae4mrm4" path="res://scenes/levels/forest/tile_layers/WallsLayer.tscn" id="2_lhd46"]

[node name="Tunnel1" type="Node2D" node_paths=PackedStringArray("WayPoints")]
script = ExtResource("1_lhd46")
WayPoints = [NodePath("Waypoint 1"), NodePath("Waypoint 2")]

[node name="FloorLayer" parent="." instance=ExtResource("1_5t0ds")]
tile_map_data = PackedByteArray("AAD/////AQAAAAEAAAAAAP//AQACAAEAAAAAAAAAAQACAAEAAAD//wAAAQAAAAEAAAD///7/AQAAAAEAAAAAAP7/AQACAAEAAAD//wEAAQAAAAEAAAAAAAEAAQACAAEAAAAAAAIAAQACAAEAAAAAAAMAAQACAAIAAAD//wMAAQAAAAIAAAD//wIAAQAAAAEAAAD///3/AQAAAAEAAAD///z/AQAAAAAAAAAAAPz/AQACAAAAAAAAAP3/AQACAAEAAAA=")

[node name="WallsLayer" parent="." instance=ExtResource("2_lhd46")]

[node name="Waypoint 1" type="Marker2D" parent="." groups=["Waypoints"]]
position = Vector2(0, -52)

[node name="Waypoint 2" type="Marker2D" parent="." groups=["Waypoints"]]
position = Vector2(0, 52)
