[gd_scene load_steps=4 format=3 uid="uid://bynjh4wjs0cwa"]

[ext_resource type="Script" uid="uid://b7xv5xuv82gmk" path="res://TestLevel.cs" id="1_waekl"]
[ext_resource type="PackedScene" uid="uid://ddyq5gfxq5fn4" path="res://scenes/Camera2D.tscn" id="3_2xot7"]
[ext_resource type="PackedScene" uid="uid://dkh0g1ly4lj45" path="res://scenes/players/impl/Bob.tscn" id="3_waekl"]

[node name="Level" type="Node"]
script = ExtResource("1_waekl")
Camera2DScene = ExtResource("3_2xot7")

[node name="Bob" parent="." instance=ExtResource("3_waekl")]
