[gd_scene load_steps=3 format=3 uid="uid://co5f8dmi8lpq2"]

[ext_resource type="Script" uid="uid://rhx6frh6iobn" path="res://scenes/weapons/impl/ArcaneStaff.cs" id="1_hhrsy"]
[ext_resource type="Texture2D" uid="uid://bvtuycktpi8m0" path="res://assets/sprites/weapons/arcane_staff.png" id="2_wi8ql"]

[node name="ArcaneStaff" type="Node2D"]
position = Vector2(8.5, 2)
script = ExtResource("1_hhrsy")
Type = 3
Damage = 5
CritChance = 3.0
Speed = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wi8ql")
