[gd_scene load_steps=5 format=3 uid="uid://dkh0g1ly4lj45"]

[ext_resource type="Script" uid="uid://di5s2j2mv4rn3" path="res://scripts/players/Player.cs" id="1_0rv64"]
[ext_resource type="Texture2D" uid="uid://kysdun0hnoyi" path="res://assets/sprites/entities/bob.png" id="2_cqe2c"]
[ext_resource type="Texture2D" uid="uid://dqjvgued1kiu6" path="res://assets/sprites/entities/shadow.png" id="3_0rv64"]
[ext_resource type="PackedScene" path="res://scenes/components/MovementComponent.tscn" id="4_8mysh"]

[node name="Bob" type="CharacterBody2D"]
script = ExtResource("1_0rv64")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 6.05)
texture = ExtResource("3_0rv64")

[node name="Bob" type="Sprite2D" parent="."]
texture = ExtResource("2_cqe2c")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("4_8mysh")]
position = Vector2(275.699, 251.936)
Player = NodePath("..")
