[gd_scene load_steps=6 format=3 uid="uid://dkh0g1ly4lj45"]

[ext_resource type="Script" uid="uid://pheect7swqbk" path="res://scenes/players/impl/Bob.cs" id="1_xhqei"]
[ext_resource type="Texture2D" uid="uid://dqjvgued1kiu6" path="res://assets/sprites/entities/shadow.png" id="2_627ob"]
[ext_resource type="Texture2D" uid="uid://kysdun0hnoyi" path="res://assets/sprites/entities/bob.png" id="3_r4gcg"]
[ext_resource type="PackedScene" uid="uid://dopp6sfeajm0k" path="res://scenes/components/MovementComponent.tscn" id="4_t7bk6"]
[ext_resource type="Script" uid="uid://dra2k2sv5wv17" path="res://scenes/components/HealthComponent.cs" id="5_627ob"]

[node name="Bob" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_xhqei")
DisplayName = "Bob"
Description = "The first of many."

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 6.05)
texture = ExtResource("2_627ob")

[node name="Bob" type="Sprite2D" parent="."]
texture = ExtResource("3_r4gcg")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("4_t7bk6")]
position = Vector2(275.699, 251.936)
Player = NodePath("..")

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("5_627ob")
Entity = NodePath("..")
