[gd_scene load_steps=14 format=3 uid="uid://dkh0g1ly4lj45"]

[ext_resource type="Script" uid="uid://di5s2j2mv4rn3" path="res://scenes/players/Player.cs" id="1_geu65"]
[ext_resource type="Texture2D" uid="uid://dqjvgued1kiu6" path="res://assets/sprites/entities/shadow.png" id="2_627ob"]
[ext_resource type="Texture2D" uid="uid://kysdun0hnoyi" path="res://assets/sprites/entities/bob.png" id="3_r4gcg"]
[ext_resource type="PackedScene" uid="uid://dopp6sfeajm0k" path="res://scenes/components/MovementComponent.tscn" id="4_t7bk6"]
[ext_resource type="PackedScene" uid="uid://dd353m6l0i7uc" path="res://scenes/components/HealthComponent.tscn" id="5_r4gcg"]
[ext_resource type="Resource" uid="uid://dj1wsajibmksh" path="res://resources/entities/EntityDatabase.tres" id="6_15lys"]
[ext_resource type="PackedScene" uid="uid://qk1ydmr32ruc" path="res://scenes/components/HitboxComponent.tscn" id="6_t7bk6"]
[ext_resource type="PackedScene" uid="uid://offxlfviecs6" path="res://scenes/components/PlayerMovementController.tscn" id="7_t7bk6"]
[ext_resource type="PackedScene" uid="uid://bcdeyivnjgmcb" path="res://scenes/components/SuperAbilityComponent.tscn" id="9_6fhgy"]
[ext_resource type="PackedScene" uid="uid://b8hchje01oaek" path="res://scenes/components/WeaponComponent.tscn" id="10_15lys"]
[ext_resource type="Script" uid="uid://6josy16ms66b" path="res://scenes/players/super_abilities/SpeedBoostAbility.cs" id="10_geu65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7bk6"]
size = Vector2(7, 17)

[sub_resource type="Resource" id="Resource_6fhgy"]
script = ExtResource("10_geu65")
MovementSpeedMultiplier = 2.0
metadata/_custom_type_script = "uid://6josy16ms66b"

[node name="Bob" type="CharacterBody2D" node_paths=PackedStringArray("MovementComponent", "HealthComponent", "HitboxComponent", "PlayerMovementController", "WeaponComponent", "SuperAbilityComponent") groups=["Players"]]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_geu65")
MovementComponent = NodePath("MovementComponent")
HealthComponent = NodePath("HealthComponent")
HitboxComponent = NodePath("HitboxComponent")
PlayerMovementController = NodePath("PlayerMovementController")
WeaponComponent = NodePath("WeaponComponent")
SuperAbilityComponent = NodePath("SuperAbilityComponent")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 6.05)
texture = ExtResource("2_627ob")

[node name="Bob" type="Sprite2D" parent="."]
texture = ExtResource("3_r4gcg")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_t7bk6")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("5_r4gcg")]
Entity = NodePath("..")

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("Player", "WeaponPosition") instance=ExtResource("10_15lys")]
Player = NodePath("..")
Entities = ExtResource("6_15lys")
WeaponPosition = NodePath("WeaponPoint")

[node name="WeaponPoint" parent="WeaponComponent" index="0"]
position = Vector2(9, 2)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("Entity", "HealthComponent") instance=ExtResource("6_t7bk6")]
Entity = NodePath("..")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_t7bk6")

[node name="PlayerMovementController" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("7_t7bk6")]
Player = NodePath("..")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("4_t7bk6")]
Entity = NodePath("..")
Speed = 60.0

[node name="SuperAbilityComponent" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("9_6fhgy")]
Player = NodePath("..")
Behavior = SubResource("Resource_6fhgy")

[node name="DurationTimer" parent="SuperAbilityComponent" index="0"]
wait_time = 3.0

[node name="CooldownTimer" parent="SuperAbilityComponent" index="1"]
wait_time = 5.0

[editable path="WeaponComponent"]
[editable path="SuperAbilityComponent"]
