[gd_scene load_steps=2 format=3 uid="uid://jt4rf60uhw4f"]

[ext_resource type="Script" uid="uid://pwcp7s3x85q" path="res://scenes/players/abilities/AbilityAcceleration.cs" id="1_orv7w"]

[node name="AbilityAcceleration" type="Node2D"]
script = ExtResource("1_orv7w")

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
