[gd_scene load_steps=11 format=3 uid="uid://dptxrphgnsghg"]

[ext_resource type="Script" uid="uid://bwowaqvjt2kf6" path="res://scenes/enemies/Enemy.cs" id="1_t47kb"]
[ext_resource type="Script" uid="uid://besgnwkpdjnbu" path="res://scenes/enemies/behavior/EnemyChasePattern.cs" id="2_klqqa"]
[ext_resource type="Texture2D" uid="uid://dqjvgued1kiu6" path="res://assets/sprites/entities/shadow.png" id="2_t47kb"]
[ext_resource type="Texture2D" uid="uid://c6efspti4ho7l" path="res://assets/sprites/entities/enemies/booka.png" id="3_t47kb"]
[ext_resource type="PackedScene" uid="uid://dd353m6l0i7uc" path="res://scenes/components/HealthComponent.tscn" id="4_dct7n"]
[ext_resource type="PackedScene" uid="uid://dopp6sfeajm0k" path="res://scenes/components/MovementComponent.tscn" id="5_xwm4a"]
[ext_resource type="PackedScene" uid="uid://qk1ydmr32ruc" path="res://scenes/components/HitBoxComponent.tscn" id="5_y4g6n"]

[sub_resource type="Resource" id="Resource_klqqa"]
script = ExtResource("2_klqqa")
metadata/_custom_type_script = "uid://besgnwkpdjnbu"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klqqa"]
size = Vector2(7, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t47kb"]
size = Vector2(7, 17)

[node name="Steve" type="CharacterBody2D" node_paths=PackedStringArray("MovementComponent", "HealthComponent", "HitboxComponent")]
script = ExtResource("1_t47kb")
BehaviorList = Array[Object]([SubResource("Resource_klqqa")])
MovementComponent = NodePath("MovementComponent")
HealthComponent = NodePath("HealthComponent")
HitboxComponent = NodePath("HitboxComponent")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 6.05)
texture = ExtResource("2_t47kb")

[node name="Bob" type="Sprite2D" parent="."]
texture = ExtResource("3_t47kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_klqqa")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("5_xwm4a")]
position = Vector2(275.699, 251.936)
Entity = NodePath("..")
Speed = 10.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("Entity", "HealthComponent") instance=ExtResource("5_y4g6n")]
collision_layer = 4
collision_mask = 8
Entity = NodePath("..")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_t47kb")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("4_dct7n")]
Entity = NodePath("..")
Health = 10
Defense = 1
