[gd_scene load_steps=7 format=3 uid="uid://xlxp75oi61qm"]

[ext_resource type="Script" uid="uid://bytw8ajd44rne" path="res://scenes/projectiles/Projectile.cs" id="1_xufmf"]
[ext_resource type="Script" uid="uid://bsnahk4ahiyjy" path="res://scenes/projectiles/behavior/ProjectileStraightBehavior.cs" id="2_4mm0b"]
[ext_resource type="Texture2D" uid="uid://bvtuycktpi8m0" path="res://assets/sprites/weapons/arcane_staff.png" id="2_xufmf"]

[sub_resource type="Resource" id="Resource_mp5m4"]
script = ExtResource("2_4mm0b")
metadata/_custom_type_script = "uid://bsnahk4ahiyjy"

[sub_resource type="AtlasTexture" id="AtlasTexture_l7w7f"]
atlas = ExtResource("2_xufmf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_xufmf"]
radius = 4.0

[node name="ArcaneStaffProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_xufmf")
Behavior = SubResource("Resource_mp5m4")
Speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l7w7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_xufmf")
