[gd_scene load_steps=2 format=3 uid="uid://3ec878pgrnjs"]

[ext_resource type="Script" uid="uid://bdt76304ipn3a" path="res://scenes/menus/CreditsMenu.cs" id="1_lk673"]

[node name="CreditsMenu" type="Control" node_paths=PackedStringArray("BackButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lk673")
BackButton = NodePath("BackToMainMenu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 65
text = "Made by: Andrew, Dani4kaa"
horizontal_alignment = 1

[node name="BackToMainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -31.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Back to main menu
"
