[gd_scene load_steps=4 format=3 uid="uid://bmihetbslmon"]

[ext_resource type="Texture2D" uid="uid://bvtuycktpi8m0" path="res://assets/sprites/weapons/arcane_staff.png" id="1_1qkps"]
[ext_resource type="Script" uid="uid://412xpffvap2w" path="res://scenes/pickups/PickUp.cs" id="1_wckv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onvbg"]

[node name="ArcaneStaffPickUp" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_wckv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onvbg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qkps")
